VITE_SUPABASE_URL=https://ikzwpgecawpusbzznpob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrendwZ2VjYXdwdXNienpucG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzgzNjIsImV4cCI6MjA2MTE1NDM2Mn0.ixyDJQIp8h2Whu4EMIHSpZHjGC-Z-p1G_mGKNltpUo0
VITE_RESEND_API_KEY=re_KiT4ckxq_NZ8P8iatDLkrVh6sWf3XAyeu